<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.company.adp</groupId>
  <artifactId>my_app</artifactId>
  <version>7.0</version>
  <packaging>jar</packaging>

  <name>my_app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
<distributionManagement>
  <snapshotRepository>
    <id>maven-snapshots</id>
    <url>http://35.231.11.49:8081/nexus/content/repositories/maven-snapshots</url>
  </snapshotRepository>
  <repository>
    <id>maven-releases</id>
    <url>http://35.231.11.49:8081/nexus/content/repositories/maven-releases</url>
  </repository>
</distributionManagement>

</project>
